<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExporterManager">
            <connections>
                <outlet property="accessoryView" destination="341" id="350"/>
                <outlet property="formatSelectorPopup" destination="342" id="351"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="341" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="347">
                    <rect key="frame" x="17" y="23" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="File Format:" id="356">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="342">
                    <rect key="frame" x="98" y="16" width="189" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Plain Text" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="345" id="355">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="343">
                            <items>
                                <menuItem title="Plain Text" state="on" tag="1" id="345"/>
                                <menuItem title="Rich Text Format" tag="2" id="344"/>
                                <menuItem title="HTML Document" tag="3" id="346"/>
                                <menuItem title="Microsoft Word Document" tag="4" id="348"/>
                                <menuItem title="Microsoft Word XML Document" tag="5" id="349"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="formatSelectorChanged:" target="-2" id="353"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
</document>
