{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7880\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Beginne die Eingabe eines Textes immer im oberen Suchfeld. Dr¸cke die Eingabgetaste um eine neue Notiz mit dem jeweiligen Titel anzulegen. W‰hrend der Eingabe sucht Notational Velocity nach bereits vorhandenen Notizen, deren Titel oder Inhalt deinen gerade eingegebenen Text enthalten. Beachte also, dass die Vergabe eines Notiztitels sowie die Suche immer zeitgleich verlaufen.\
\
Wenn du eine der gefundenen Notizen ausw‰hlst (z.B. durch Nutzen der Hoch/Runter Pfeiltasten), zeigt Notational Velocity den Inhalt dieser im unteren Feld an (das was du hier gerade liest).\
\
Falls du den Beginn einer Notiz eingegeben hast, hat Notational Velocity diese Notiz bereits automatisch ausgew‰hlt.\
\
Um eine weitere Notiz anzulegen, musst du einfach erneut im oberen Suchfeld die Texteingabe starten (dr¸cke
\f1 \uc0\u8984
\f0 -L um mit Hilfe der Tastatur dorthin zu gelangen). Keine Angst, deine Notiz wird nicht umbenannt--dazu ist ein Doppelklick auf den Notiztitel in der Liste nˆtig oder die Tastenkombination
\f1 \uc0\u8984
\f0 -R.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0 Aber Notational Velocity l‰sst mich meine ƒnderungen gar nicht speichern!
\f0\i0 \
Notational Velocity speichert deine ƒnderungen beim Anlegen oder Editieren der Notizen st‰ndig selbst‰ndig, so dass ein manuelles "Speichern" entf‰llt. Toll, oder?\
}
