<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController">
            <connections>
                <outlet property="altRowsButton" destination="457" id="463"/>
                <outlet property="appShortcutField" destination="288" id="291"/>
                <outlet property="autoPairButton" destination="473" id="480"/>
                <outlet property="autoSuggestLinksButton" destination="283" id="299"/>
                <outlet property="backgroundColorWell" destination="358" id="369"/>
                <outlet property="bodyTextFontField" destination="355" id="377"/>
                <outlet property="checkSpellingButton" destination="276" id="293"/>
                <outlet property="completeNoteTitlesButton" destination="175" id="265"/>
                <outlet property="confirmDeletionButton" destination="172" id="266"/>
                <outlet property="databaseView" destination="250" id="259"/>
                <outlet property="editingView" destination="268" id="298"/>
                <outlet property="externalEditorMenuButton" destination="464" id="471"/>
                <outlet property="folderLocationsMenuButton" destination="252" id="260"/>
                <outlet property="fontsColorsView" destination="352" id="368"/>
                <outlet property="foregroundColorWell" destination="359" id="370"/>
                <outlet property="generalView" destination="155" id="236"/>
                <outlet property="highlightSearchTermsButton" destination="357" id="371"/>
                <outlet property="makeURLsClickable" destination="311" id="312"/>
                <outlet property="maxWidthSlider" destination="405" id="417"/>
                <outlet property="notationPrefsView" destination="257" id="258"/>
                <outlet property="quitWhenClosingButton" destination="174" id="267"/>
                <outlet property="rtlButton" destination="447" id="451"/>
                <outlet property="searchHighlightColorWell" destination="356" id="373"/>
                <outlet property="showGridButton" destination="456" id="462"/>
                <outlet property="softTabsButton" destination="307" id="309"/>
                <outlet property="styledTextButton" destination="278" id="300"/>
                <outlet property="tabKeyRadioMatrix" destination="271" id="294"/>
                <outlet property="tableTextMenuButton" destination="158" id="249"/>
                <outlet property="tableTextSizeField" destination="178" id="246"/>
                <outlet property="togDockButton" destination="380" id="386"/>
                <outlet property="togDockLabel" destination="381" id="387"/>
                <outlet property="useETScrollbarsOnLionButton" destination="481" id="484"/>
                <outlet property="useMarkdownImportButton" destination="438" id="454"/>
                <outlet property="useReadabilityButton" destination="439" id="455"/>
                <outlet property="window" destination="5" id="238"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Preferences Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="322" y="522" width="399" height="334"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="399" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="399" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customView id="155" userLabel="general view">
            <rect key="frame" x="0.0" y="0.0" width="464" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="323">
                    <rect key="frame" x="48" y="123" width="399" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Das automatische Lesen sehr langer Notizen kann unter Umständen auch ebenso lange dauern." id="335">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="289">
                    <rect key="frame" x="321" y="185" width="118" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Definieren..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="333">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAppShortcut:" target="-2" id="290"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="288">
                    <rect key="frame" x="223" y="191" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="(Nichts)" placeholderString="(None)" drawsBackground="YES" id="332">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="287">
                    <rect key="frame" x="17" y="193" width="201" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tastenkürzel zum In-den-Vordergrund holen: " id="331">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" id="178">
                    <rect key="frame" x="327" y="235" width="61" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Size" placeholderString="Größe" drawsBackground="YES" id="330">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="175">
                    <rect key="frame" x="30" y="157" width="416" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Beim Suchen Notizen automatisch nach ihrem Titel wählen" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="329">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedTitleCompletion:" target="-2" id="241"/>
                    </connections>
                </button>
                <button id="174">
                    <rect key="frame" x="30" y="74" width="347" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Programm beenden wenn Fenster geschlossen wird" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="328">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedQuitBehavior:" target="-2" id="239"/>
                    </connections>
                </button>
                <button id="172">
                    <rect key="frame" x="30" y="99" width="253" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Löschen einer Notiz bestätigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="327">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedNoteDeletion:" target="-2" id="240"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="158">
                    <rect key="frame" x="220" y="232" width="102" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Andere…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="160" id="326">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="159">
                            <items>
                                <menuItem title="Klein" tag="1" id="162"/>
                                <menuItem title="Groß" tag="2" id="163"/>
                                <menuItem isSeparatorItem="YES" id="161">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Andere…" state="on" tag="3" id="160"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedTableText:" target="-2" id="245"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="157">
                    <rect key="frame" x="41" y="221" width="177" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Textgröße der Liste:" id="325">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="379" propertyAccessControl="none">
                    <rect key="frame" x="30" y="48" width="198" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Icon in Menüleiste anzeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="385">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleStatusItem:" target="-2" id="485"/>
                        <binding destination="389" name="enabled" keyPath="values.ShowDockIcon" id="487">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="389" name="value" keyPath="values.StatusBarItem" id="391"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="380">
                    <rect key="frame" x="32" y="9" width="176" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Dock-Symbol ausblenden" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="384">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideDockIcon:" target="-2" id="388"/>
                    </connections>
                </button>
                <textField hidden="YES" verticalHuggingPriority="750" id="381">
                    <rect key="frame" x="220" y="15" width="233" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Dies führt zum sofortigen Neustart von NV" id="383">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="382">
                    <rect key="frame" x="0.0" y="39" width="464" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
        </customView>
        <customView misplaced="YES" id="250" userLabel="database view">
            <rect key="frame" x="0.0" y="0.0" width="464" height="426"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" id="257">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="366"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="252">
                    <rect key="frame" x="260" y="382" width="192" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="256" id="337">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="253">
                            <items>
                                <menuItem title="Item1" state="on" id="256"/>
                                <menuItem title="Item2" id="254"/>
                                <menuItem title="Item3" id="255"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedNotesFolderLocation:" target="-2" id="263"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" misplaced="YES" id="251">
                    <rect key="frame" x="10" y="371" width="248" height="34"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Notizen aus diesem Verzeichnis lesen: " id="336">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="268" userLabel="editing view">
            <rect key="frame" x="0.0" y="0.0" width="464" height="458"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="311">
                    <rect key="frame" x="157" y="236" width="251" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="URLs als klickbare Links formatieren" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="350">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedMakeURLsClickable:" target="-2" id="313"/>
                    </connections>
                </button>
                <button id="307">
                    <rect key="frame" x="157" y="272" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Soft-Tabs (Leerzeichen)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="349">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedSoftTabs:" target="-2" id="310"/>
                    </connections>
                </button>
                <button id="283">
                    <rect key="frame" x="157" y="216" width="214" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Titel in Notizlinks vorschlagen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="348">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedAutoSuggestLinks:" target="-2" id="302"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="282">
                    <rect key="frame" x="96" y="237" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Links:" id="347">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="280">
                    <rect key="frame" x="46" y="392" width="108" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Orthographie:" id="346">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="279">
                    <rect key="frame" x="17" y="404" width="137" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="345">
                        <font key="font" metaFont="system"/>
                        <string key="title">Textformatierung:
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="278">
                    <rect key="frame" x="157" y="420" width="289" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Kopierte Formatierungen beibehalten" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="344">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedStyledTextBehavior:" target="-2" id="301"/>
                    </connections>
                </button>
                <button id="276">
                    <rect key="frame" x="157" y="395" width="291" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Rechtschreibprüfung während der Eingabe" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="342">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedSpellChecking:" target="-2" id="296"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="275">
                    <rect key="frame" x="175" y="301" width="272" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Optionstaste in Verbindung dazu rückt ein und Umschalttaste bringt den Schreibfokus zurück." id="341">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="274">
                    <rect key="frame" x="46" y="341" width="108" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tabulatortaste:" id="340">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="271">
                    <rect key="frame" x="157" y="337" width="241" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="241" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="351">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Zeilen einrücken" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="272">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Schreibfokus auf nächstes Feld" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="273">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changedTabBehavior:" target="-2" id="297"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="393">
                    <rect key="frame" x="9" y="20" width="142" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Externer Text-Editor:" id="394">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="389" name="hidden" keyPath="values.TextEditor" id="401">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button id="438">
                    <rect key="frame" x="157" y="179" width="289" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Importierte URL in Markdown umwandeln" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="445">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedUseMarkdownImport:" target="-2" id="452"/>
                    </connections>
                </button>
                <button id="439">
                    <rect key="frame" x="157" y="159" width="235" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mit Readability anzeigen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="444">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedUseReadability:" target="-2" id="453"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="440">
                    <rect key="frame" x="74" y="163" width="80" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="URL Import:" id="443">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="441">
                    <rect key="frame" x="175" y="116" width="247" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Options-Taste gedrückt halten, während ein Link zur Notizliste gezogen wird, dies aktiviert temporär Readability." id="442">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="446">
                    <rect key="frame" x="-3" y="50" width="157" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text-Ausrichtung:" id="449">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="447">
                    <rect key="frame" x="157" y="49" width="158" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Von rechts nach links" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="448">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedRTL:" target="-2" id="450"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="464">
                    <rect key="frame" x="153" y="16" width="194" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="469" id="465">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="466">
                            <items>
                                <menuItem title="Item 1" state="on" id="469"/>
                                <menuItem title="Item 2" id="468"/>
                                <menuItem title="Item 3" id="467"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changedExternalEditorsMenu:" target="-2" id="470"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="472">
                    <rect key="frame" x="17" y="72" width="137" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Vervollständigung paariger Satzzeichen" id="477">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="473">
                    <rect key="frame" x="157" y="84" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="476">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedAutoPairing:" target="-2" id="478"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="474">
                    <rect key="frame" x="176" y="65" width="280" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Satzzeichen wie öffnende Klammern werden mit schließenden Klammern ergänzt." id="475">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="352" userLabel="fonts colors view">
            <rect key="frame" x="0.0" y="0.0" width="480" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <colorWell id="356" propertyAccessControl="none">
                    <rect key="frame" x="318" y="258" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changedSearchHighlightColorWell:" target="-2" id="376"/>
                    </connections>
                </colorWell>
                <colorWell id="359" propertyAccessControl="none">
                    <rect key="frame" x="318" y="219" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changedForegroundTextColorWell:" target="-2" id="375"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="361" propertyAccessControl="none">
                    <rect key="frame" x="170" y="223" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text im Vordergrund:" id="362">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="358" propertyAccessControl="none">
                    <rect key="frame" x="318" y="187" width="52" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changedBackgroundTextColorWell:" target="-2" id="374"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="360" propertyAccessControl="none">
                    <rect key="frame" x="227" y="191" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Hintergrund:" id="363">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="355" propertyAccessControl="none">
                    <rect key="frame" x="170" y="293" width="200" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Helvetica 12" drawsBackground="YES" id="365">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="354" propertyAccessControl="none">
                    <rect key="frame" x="370" y="289" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Ändern..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="366">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeBodyFont:" target="-2" id="378"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="353" propertyAccessControl="none">
                    <rect key="frame" x="56" y="297" width="108" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Notiz Schriftart:" id="367">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="357">
                    <rect key="frame" x="164" y="261" width="147" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Suche hervorheben:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="364">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedHighlightSearchTerms:" target="-2" id="372"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="402" propertyAccessControl="none">
                    <rect key="frame" x="33" y="165" width="426" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text- und Hintergrundfarbe wirken sich nur auf das Nutzer-Farbschema aus." id="415">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="403">
                    <rect key="frame" x="104" y="43" width="266" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Schriftbreite der Notizen beschränken:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="414">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleKeepsTextWidthInWindow:" target="-2" id="416"/>
                        <binding destination="389" name="value" keyPath="values.KeepsMaxTextWidth" id="434"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" id="405">
                    <rect key="frame" x="220" y="20" width="113" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="350" maxValue="1000" doubleValue="604.16666666666663" tickMarkPosition="above" sliderType="linear" id="412"/>
                    <connections>
                        <action selector="setMaxWidth:" target="-2" id="418"/>
                        <binding destination="389" name="hidden" keyPath="values.KeepsMaxTextWidth" id="436">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="406">
                    <rect key="frame" x="28" y="20" width="193" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Maximale Breite der Notizen:" id="411">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="389" name="hidden" keyPath="values.KeepsMaxTextWidth" id="420">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="407">
                    <rect key="frame" x="337" y="22" width="36" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" title="1000" id="410">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="389" name="hidden" keyPath="values.KeepsMaxTextWidth" id="437">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="389" name="value" keyPath="values.NoteBodyMaxWidth" id="435"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="408">
                    <rect key="frame" x="366" y="18" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Pixel" id="409">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="389" name="hidden" keyPath="values.KeepsMaxTextWidth" id="427">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button id="456">
                    <rect key="frame" x="87" y="126" width="283" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Horizontale Linien in Notizliste anzeigen:" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="459">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedShowGrid:" target="-2" id="460"/>
                    </connections>
                </button>
                <button id="457">
                    <rect key="frame" x="157" y="106" width="213" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Alternierende Zeilen-Färbung:" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="458">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedAltRows:" target="-2" id="461"/>
                    </connections>
                </button>
                <button id="481">
                    <rect key="frame" x="128" y="75" width="242" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use nvALT Scrollbars:  " bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="482">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changedUseETScrollbarsOnLion:" target="-2" id="483"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="389"/>
    </objects>
</document>
