<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PassphrasePickerController">
            <connections>
                <outlet property="advancedHelpField" destination="375" id="396"/>
                <outlet property="advancedView" destination="385" id="395"/>
                <outlet property="cancelNewButton" destination="355" id="365"/>
                <outlet property="disclosureButton" destination="374" id="387"/>
                <outlet property="dismissalButtonsView" destination="376" id="388"/>
                <outlet property="newPassphraseWindow" destination="343" id="369"/>
                <outlet property="newPasswordField" destination="357" id="368"/>
                <outlet property="okNewButton" destination="354" id="366"/>
                <outlet property="rememberNewButton" destination="360" id="364"/>
                <outlet property="upperButtonsView" destination="389" id="390"/>
                <outlet property="verifyNewPasswordField" destination="358" id="367"/>
                <outlet property="window" destination="343" id="391"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="342" userLabel="SFPasswordAssistantInspectorController" customClass="SFPasswordAssistantInspectorController">
            <connections>
                <outlet property="_baseWindow" destination="343" id="372"/>
                <outlet property="_newPassword" destination="357" id="370"/>
                <outlet property="_verifyPassword" destination="358" id="371"/>
            </connections>
        </customObject>
        <window title="Choose a Passphrase" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="343" userLabel="Select a passphrase" customClass="NSPanel" propertyAccessControl="all">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="378" y="572" width="474" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="214.54499999999999" height="107"/>
            <view key="contentView" id="344">
                <rect key="frame" x="0.0" y="0.0" width="474" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="389">
                        <rect key="frame" x="0.0" y="-65" width="474" height="308"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <subviews>
                            <customView hidden="YES" id="385">
                                <rect key="frame" x="41" y="0.0" width="413" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <textField verticalHuggingPriority="750" id="375" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="38" y="82" width="128" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="More Security Options" id="409">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="374">
                                <rect key="frame" x="20" y="85" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="408">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="discloseAdvancedSettings:" target="-2" id="386"/>
                                </connections>
                            </button>
                            <button id="360" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="99" y="123" width="265" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Remember passphrase in Keychain" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="407">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="358" customClass="NSSecureTextField">
                                <rect key="frame" x="101" y="147" width="353" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="406">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="357" id="393"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="357" customClass="NSSecureTextField">
                                <rect key="frame" x="101" y="177" width="326" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="405">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="358" id="392"/>
                                </connections>
                            </textField>
                            <button id="356">
                                <rect key="frame" x="431" y="177" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="PasswordAssistantButton" imagePosition="only" alignment="center" alternateImage="PasswordAssistantButtonPressed" inset="2" id="404">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPasswordAssistantPanel:" target="342" id="361"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="353" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="51" y="144" width="45" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Verify:" id="403">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="351" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="17" y="174" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Passphrase:" id="402">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="348" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="20" y="236" width="434" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="347" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="17" y="207" width="440" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Your passphrase can contain any characters and can be any length." id="401">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="346" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="17" y="247" width="440" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Please choose a passphrase to protect your notes. If you forget this passphrase, however, it may be impossible to recover them." id="400">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="376" propertyAccessControl="none">
                        <rect key="frame" x="282" y="0.0" width="192" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="355" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="14" y="12" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="399">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelNewPassword:" target="-2" id="363"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="354" propertyAccessControl="nonLocalizable">
                                <rect key="frame" x="96" y="12" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="398">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okNewPassword:" target="-2" id="362"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="357" id="394"/>
            </connections>
        </window>
        <view id="349">
            <rect key="frame" x="2" y="2" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="PasswordAssistantButton" width="23" height="22"/>
        <image name="PasswordAssistantButtonPressed" width="23" height="22"/>
    </resources>
</document>
