<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlienNoteImporter">
            <connections>
                <outlet property="grabCreationDatesButton" destination="357" id="361"/>
                <outlet property="importAccessoryView" destination="341" id="362"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="341" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="217" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="357">
                    <rect key="frame" x="18" y="18" width="181" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Import file creation dates" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="365">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
