<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PassphrasePickerController">
            <connections>
                <outlet property="advancedHelpField" destination="375" id="396"/>
                <outlet property="advancedView" destination="385" id="395"/>
                <outlet property="cancelNewButton" destination="355" id="365"/>
                <outlet property="disclosureButton" destination="374" id="387"/>
                <outlet property="dismissalButtonsView" destination="376" id="388"/>
                <outlet property="newPassphraseWindow" destination="343" id="369"/>
                <outlet property="newPasswordField" destination="357" id="368"/>
                <outlet property="okNewButton" destination="354" id="366"/>
                <outlet property="rememberNewButton" destination="360" id="364"/>
                <outlet property="upperButtonsView" destination="389" id="390"/>
                <outlet property="verifyNewPasswordField" destination="358" id="367"/>
                <outlet property="window" destination="343" id="391"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="342" userLabel="SFPasswordAssistantInspectorController" customClass="SFPasswordAssistantInspectorController">
            <connections>
                <outlet property="_baseWindow" destination="343" id="372"/>
                <outlet property="_newPassword" destination="357" id="370"/>
                <outlet property="_verifyPassword" destination="358" id="371"/>
            </connections>
        </customObject>
        <window title="Choose a Passphrase" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="343" userLabel="Select a passphrase" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="378" y="572" width="474" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="214.54499999999999" height="107"/>
            <view key="contentView" id="344">
                <rect key="frame" x="0.0" y="0.0" width="474" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="389">
                        <rect key="frame" x="0.0" y="-115" width="474" height="358"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <subviews>
                            <customView hidden="YES" id="385">
                                <rect key="frame" x="41" y="50" width="413" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <textField verticalHuggingPriority="750" id="375">
                                <rect key="frame" x="38" y="132" width="162" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Weitere Sicherheitsoptionen" id="409">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="374">
                                <rect key="frame" x="20" y="135" width="13" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="408">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="discloseAdvancedSettings:" target="-2" id="386"/>
                                </connections>
                            </button>
                            <button id="360">
                                <rect key="frame" x="115" y="173" width="265" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Passwort in Schl체sselbund speichern" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="407">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="358" customClass="NSSecureTextField">
                                <rect key="frame" x="117" y="197" width="337" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="406">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="357" id="393"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="357" customClass="NSSecureTextField">
                                <rect key="frame" x="117" y="227" width="310" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="405">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="358" id="392"/>
                                </connections>
                            </textField>
                            <button id="356">
                                <rect key="frame" x="431" y="227" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="PasswordAssistantButton" imagePosition="only" alignment="center" alternateImage="PasswordAssistantButtonPressed" inset="2" id="404">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPasswordAssistantPanel:" target="342" id="361"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="353">
                                <rect key="frame" x="21" y="182" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="403">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Verifizieren:
</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="351">
                                <rect key="frame" x="9" y="224" width="103" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Passwort: " id="402">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="348">
                                <rect key="frame" x="20" y="286" width="434" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="347">
                                <rect key="frame" x="14" y="246" width="448" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Das Passwort kann s채mtliche Zeichen enthalten und beliebig lang sein" id="401">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="346">
                                <rect key="frame" x="17" y="288" width="440" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Bitte w채hle ein Passwort zum Sch체tzen deiner Notizen. Ein vergessenes Passwort kann nicht wiederhergestellt werden." id="400">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="376">
                                <rect key="frame" x="278" y="115" width="196" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="355">
                                        <rect key="frame" x="-5" y="12" width="108" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="399">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelNewPassword:" target="-2" id="363"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="354">
                                        <rect key="frame" x="101" y="12" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="398">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okNewPassword:" target="-2" id="362"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="357" id="394"/>
            </connections>
        </window>
        <view id="349">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="PasswordAssistantButton" width="23" height="22"/>
        <image name="PasswordAssistantButtonPressed" width="23" height="22"/>
    </resources>
</document>
